[
  {
    "subject": "Естествознание",
    "grade": 1,
    "publisher": "Алматыкітап",
    "author": "Кучербаева C.З.  для",
    "year": 2023,
    "filePath": "C:/Users/FGS-4/Desktop/классы/1 класс/жаратылыстану/Естествознание Кучербаева C.З. учебник для 1 класса.pdf"
  },
  {
    "subject": "естествтвощнание Кузнецова С.",
    "grade": 1,
    "publisher": "Алматыкітап",
    "author": "Автор",
    "year": 2023,
    "filePath": "C:/Users/FGS-4/Desktop/классы/1 класс/жаратылыстану/естествтвощнание Кузнецова С..pdf"
  },
  {
    "subject": "Жаратылыстану",
    "grade": 1,
    "publisher": "Алматыкітап",
    "author": "Кузнецова",
    "year": 2023,
    "filePath": "C:/Users/FGS-4/Desktop/классы/1 класс/жаратылыстану/Жаратылыстану Кузнецова .pdf"
  },
  {
    "subject": "Жаратылыстану",
    "grade": 1,
    "publisher": "Алматыкітап",
    "author": "Автор",
    "year": 2023,
    "filePath": "C:/Users/FGS-4/Desktop/классы/1 класс/жаратылыстану/Жаратылыстану, 1 сынып, Алматыкітап, 2023 жыл.pdf"
  },
  {
    "subject": "Бейнелеу өнері",
    "grade": 1,
    "publisher": "Алматыкітап",
    "author": "Ақбаева Ш.Ә.  для",
    "year": 2023,
    "filePath": "C:/Users/FGS-4/Desktop/классы/1 класс/Изобразительное искусство/методитичка для учителей/Бейнелеу өнері Ақбаева Ш.Ә. учебник для 1 класса.pdf"
  },
  {
    "subject": "Изобразительное искусство",
    "grade": 1,
    "publisher": "Алматыкітап",
    "author": "Сагимбаева А.Е.  методическое",
    "year": 2023,
    "filePath": "C:/Users/FGS-4/Desktop/классы/1 класс/Изобразительное искусство/методитичка для учителей/Изобразительное искусство Сагимбаева А.Е. учебник методическое руководтсво .pdf"
  },
  {
    "subject": "Цифрлық сауаттылық",
    "grade": 1,
    "publisher": "Алматыкітап",
    "author": "Қадырқұлов Р.А.  для",
    "year": 2023,
    "filePath": "C:/Users/FGS-4/Desktop/классы/1 класс/Информатика/методичка/Цифрлық сауаттылық Қадырқұлов Р.А. учебник для 1 класса методичка для учителей.pdf"
  },
  {
    "subject": "Цифровая грамотность Сагимбаева А.Е. учебник для 1 класса методитка для учителей",
    "grade": 1,
    "publisher": "Алматыкітап",
    "author": "Автор",
    "year": 2023,
    "filePath": "C:/Users/FGS-4/Desktop/классы/1 класс/Информатика/методичка/Цифровая грамотность Сагимбаева А.Е. учебник для 1 класса методитка для учителей.pdf"
  },
  {
    "subject": "Цифрлық сауаттылық",
    "grade": 1,
    "publisher": "Алматыкітап",
    "author": "Автор",
    "year": 2023,
    "filePath": "C:/Users/FGS-4/Desktop/классы/1 класс/Информатика/Цифрлық сауаттылық 1 сынып кобдикова каз.pdf"
  },
  {
    "subject": "Цифровая грамотность Сагинбаева А. учебник для 1 класса русский",
    "grade": 1,
    "publisher": "Алматыкітап",
    "author": "Автор",
    "year": 2023,
    "filePath": "C:/Users/FGS-4/Desktop/классы/1 класс/Информатика/Цифровая грамотность Сагинбаева А. учебник для 1 класса русский.pdf"
  },
  {
    "subject": "Ана тілі",
    "grade": 1,
    "publisher": "Алматыкітап",
    "author": "Уайсова Г.  для",
    "year": 2023,
    "filePath": "C:/Users/FGS-4/Desktop/классы/1 класс/Казахский язык/Ана тілі Уайсова Г. учебник для 1 класса.pdf"
  },
  {
    "subject": "Қазақ тілі",
    "grade": 1,
    "publisher": "Алматыкітап",
    "author": "Хазимова А.  для",
    "year": 2023,
    "filePath": "C:/Users/FGS-4/Desktop/классы/1 класс/Казахский язык/Қазақ тілі Хазимова А. учебник для 1 класса русский класс.pdf"
  },
  {
    "subject": "Қазақ тілі",
    "grade": 1,
    "publisher": "Алматыкітап",
    "author": "Хазимова Ә.Ж.",
    "year": 2023,
    "filePath": "C:/Users/FGS-4/Desktop/классы/1 класс/Казахский язык/Қазақ тілі Хазимова Ә.Ж.  1 сынып.pdf"
  },
  {
    "subject": "Математика (1-бөлім)",
    "grade": 1,
    "publisher": "Алматыкітап",
    "author": "Акпаева А.Б.  для",
    "year": 2023,
    "filePath": "C:/Users/FGS-4/Desktop/классы/1 класс/Математика/Математика Акпаева А.Б. учебник для 1 класса 1  бөлім.pdf"
  },
  {
    "subject": "Математика (1-бөлім)",
    "grade": 1,
    "publisher": "Алматыкітап",
    "author": "Акпаева А.Б.  для",
    "year": 2023,
    "filePath": "C:/Users/FGS-4/Desktop/классы/1 класс/Математика/Математика Акпаева А.Б. учебник для 1 класса 1 бөлім.pdf"
  },
  {
    "subject": "Математика (2-бөлім)",
    "grade": 1,
    "publisher": "Алматыкітап",
    "author": "Акпаева А.Б.  для",
    "year": 2023,
    "filePath": "C:/Users/FGS-4/Desktop/классы/1 класс/Математика/Математика Акпаева А.Б. учебник для 1 класса 2    бөлім.pdf"
  },
  {
    "subject": "Математика (2-бөлім)",
    "grade": 1,
    "publisher": "Алматыкітап",
    "author": "Акпаева А.Б.  для",
    "year": 2023,
    "filePath": "C:/Users/FGS-4/Desktop/классы/1 класс/Математика/Математика Акпаева А.Б. учебник для 1 класса 2 бөлім.pdf"
  },
  {
    "subject": "Математика (1-бөлім)",
    "grade": 1,
    "publisher": "Алматыкітап",
    "author": "Жакупова Г.Ш.  для",
    "year": 2023,
    "filePath": "C:/Users/FGS-4/Desktop/классы/1 класс/Математика/Математика Жакупова Г.Ш. учебник для 1 класса 1 бөлім.pdf"
  },
  {
    "subject": "Математика (2-бөлім)",
    "grade": 1,
    "publisher": "Алматыкітап",
    "author": "Жакупова Г.Ш.  для",
    "year": 2023,
    "filePath": "C:/Users/FGS-4/Desktop/классы/1 класс/Математика/Математика Жакупова Г.Ш. учебник для 1 класса 2 бөлім.pdf"
  },
  {
    "subject": "Математика (3-бөлім)",
    "grade": 1,
    "publisher": "Алматыкітап",
    "author": "Жакупова Г.Ш.  для",
    "year": 2023,
    "filePath": "C:/Users/FGS-4/Desktop/классы/1 класс/Математика/Математика Жакупова Г.Ш. учебник для 1 класса 3 бөлім.pdf"
  },
  {
    "subject": "Математика (4-бөлім)",
    "grade": 1,
    "publisher": "Алматыкітап",
    "author": "Жакупова Г.Ш.  для",
    "year": 2023,
    "filePath": "C:/Users/FGS-4/Desktop/классы/1 класс/Математика/Математика Жакупова Г.Ш. учебник для 1 класса 4 бөлім.pdf"
  }
]